@import 'common/base';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1em;
}

.index {
    background-image: url("../background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 18em;
    min-height: 100vh;
}

.login-box {
    background-color: #13bdd2;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5em;
    border-radius: 5px;
    border: 1px solid #13bdd2;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 1em;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 10em;
    height: 10em;
}

img {
    width: 5.5em;
    height: 4em;
}

.avatar {
    margin-bottom: 3em;
}

.avatar::before {
    content: '';
    width: 6em;
    height: 6em;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: -3em;
    margin-left: 6em;
    @media only screen and (max-width: 320px) {
        width: 3em;
        height: 3em;
        top: -1.5em;
        margin-left: 4.8em;
    }
}

h3 {
    font-size: 2.5em;
    font-weight: 300;
    font-stretch: condensed;
    line-height: 1.45;
    text-align: center;
    margin-bottom: 0;
    @media only screen and (max-width: 320px) {
        font-size: 1.5em;
    }
}

form {
    height: 80em;
    border: 1px solid rgba(255, 255, 255, 0.22);
    border-radius: 5px;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .view1,
    .view2 {
        align-items: center;
        justify-content: center;

        #pass-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            @media only screen and (max-width: 320px) {
                font-size: 0.7em;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        input {
            width: 15em;
            height: 2.5em;
            text-align: center;
            margin: 1.5em;
        }
        .id-button,
        .pass-button {
            margin: 0 auto;
            background-color: #ffffff;
            color: black;
            border-radius: 3px;
            width: 5em;
            height: 2em;
            text-transform: uppercase;
            @media only screen and (max-width: 320px) {
                width: 40px;
                // margin-right: 20px;
            }
        }
    }
}

#select {
    background: none;
    color: white;
    text-transform: uppercase;
    border: none;
    font-weight: 300;
    margin: 15px;
}

.text-style-2 {
    font-weight: 300;
    font-stretch: condensed;
    text-align: center;
    margin-bottom: 2em;
    @media only screen and (max-width: 320px) {
        font-size: 0.8em;
    }
}

.client-id,
.password,
.id-button,
.result-button {
    @media only screen and (max-width: 320px) {
        font-size: 0.8em;
    }
}

.client-id,
.password {
    box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.22);
    border-radius: 3px;
}

.id-result {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 1.5em;

    #result {
        display: block;
        background: none;
        font-size: 1.2em;
        font-weight: normal;
        @media only screen and (max-width: 320px) {
            font-size: 0.9em;
        }
    }

    .result-button {
        background-color: #00D0DF;
        border-radius: 50%;
        border: 1px solid #00D0DF;
        color: #ffffff;
        width: 18px;
        height: 18px;
        margin-left: 5px;
        justify-content: center;
        align-content: flex-start;
        display: flex;
        font-size: 0.7em;
    }
}

.link-box {
    display: flex;
    flex-direction: row;

    a {
        background: none;
        border: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 0.8em;
        padding-top: 1em;
        padding-right: 1em;

        &:last-of-type {
            margin-left: auto;
            margin-right: 0;
            padding-right: 0;
        }
    }
}

[data-state=hide] {
    display: none;
}

[data-state=show] {
    display: inherit;
}
//Dashboard

#dashboard {
    background-color: #DADBDB;
    color: black;
    min-height: 100vh;
    min-width: 100vw;
}

.dashboard-header-container {
    background-color: #00C3D6;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .fa-bars::before,
        .fa-envelope::before,
        .fa-navicon::before,
        .fa-reorder::before {
            color: white;
            font-size: 6em;
        }
    }

    .logo {
        border: none;
    }
}

.funds {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 4em;

    p {
        font-size: 4em;
    }

    .new-expense {
        text-transform: uppercase;
        background-color: #00C3D6;
        color: white;
        height: 8vh;
        width: 22vw;
        font-size: 2em;
    }
}

.chart {
    canvas {
        height: 30vh !important;
        background-color: white;
    }
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 2em;

    .product {
        background-color: white;
        padding: 1em;
        margin: 0.2em 2em;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 2em;

        .fa {
            display: flex;
            align-items: center;
            color: #B3B3B4;
            font-size: 2em;
        }

        p {
            padding: 1em;
        }
    }
}

.history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 2em;

    .history-item {
        background-color: #F6F6F6;
        padding: 1em;
        margin: 0 2em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 2em;
        border: 0.5px solid #B3B3B4;
        border-radius: 12px;

        .date span {
            color: #B3B3B4;
        }

        .category-div {
            i {
                border: solid #00C3D6;
                border-width: 0 6px 6px 0;
                display: inline-block;
                padding: 6px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        }

        .amount-div {
            display: flex;
            flex-direction: row;

            span {
                font-weight: bold;
            }
        }
    }

    div.history-item.history-title {
        height: 3vh;
    }
}
/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNvbW1vbi9iYXNlLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFDRSxpQkFBZ0I7RUFDaEIsV0FBVSxFQUNYIiwiZmlsZSI6Im1haW4uY3NzIiwic291cmNlc0NvbnRlbnQiOlsiYm9keSB7XG4gIGJhY2tncm91bmQ6ICMwMDA7XG4gIGNvbG9yOiByZWQ7XG59XG4iXX0= */
